function semio = SemioCalculate(WT)
step=1; % величина шага для метода Рюэля-Такенса

t1=size(WT); % размер вектора значений одной переменной, по которой описываем динамику системы

%определение цепочки знаков для временного ряда WT_________________
% for i=1:(t1(1)-step)
% symbol{1,i}='?'; % инициализировали знаковый ряд, размерность которого меньше числа значений переменной WT на величину шага step
% end

for i=1:t1(1)-1
    if (WT(i+1)-WT(i))<0
        symbol{i}='-';
    end
    if (WT(i+1)-WT(i))>0
        symbol{i}='+';
    end
    if (WT(i+1)-WT(i))==0
        symbol{i}='0';
    end
end

% в векторе symbol последовательность плюсов и минусов - надо подсчитать число непрерывных серий

S=size(symbol); %размерность знакового ряда
semio=0; % число непрерывных серий
j=1;
while j<S(2)
    if symbol{1,j+1}~=symbol{1,j} 
        semio=semio+1;
    end
    j=j+1;
end

if symbol{1,S(2)}~=symbol{1,S(2)-1}
    semio=semio+1;
end

end